app:app{
    Storage=storage.rdb:rdb
	Name=Application
	Value=987654321
	Dur=10s
	T=2006-02-03T15:04:05Z
#	O=app.other:other
}
BApp{
    Storage=storage.rdb:rdb
}
storage.rdb:rdb{
    Connections=100
}